<!DOCTYPE html>
<html lang="en">

  <head>
    <title>code-quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>  
</head>

<body>
    <div id="questionFive" style="list-style-type:none">String values must must be enclosed within _______ when being assigned to variables:</div>
    <ul>
        <li class="multipleChoice" value="0"> <input type="radio" name="eGroup">commas</li>
        <li class="multipleChoice" value="1"> <input type="radio" name="eGroup">curley brackets</li>
        <li class="multipleChoice" value="2"> <input type="radio" name="eGroup">quotes</li>
        <li class="multipleChoice" value="3"> <input type="radio" name="eGroup">parenthesis</li>
    </ul>
    <div class="btnBox"> <button id="btn"> Submit</button>  </div> 
    <script src="assets/js/script.js"> </script>
    <script src="assets/js/questionFive.js"> </script>
</body>

<footer> 
</footer>