<!DOCTYPE html>
<html lang="en">

  <head>
    <title>code-quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>  
</head>

<body>
    <div id="questionThree" style="list-style-type:none"> Arrays in JavaScript can be used to store:</div>
    <ul>
        <li class="multipleChoice" value="0"> <input type="radio" name="cGroup">numbers and strings</li>
        <li class="multipleChoice" value="1"> <input type="radio" name="cGroup">other arrays</li>
        <li class="multipleChoice" value="2"> <input type="radio" name="cGroup">booleans</li>
        <li class="multipleChoice" value="3"> <input type="radio" name="cGroup">all of the above</li>
    </ul>
    <div class="btnBox"> <button id="btn"> Submit</button>  </div> 
    <script src="assets/js/script.js"> </script>
    <script src="assets/js/questionThree.js"> </script>
</body>

<footer> 
</footer>